DB_USER=hamad
DB_PASS=iiui@123
DB_NAME=rentalsdb
JWT_SECRET=m@ngo-pe0ple
FB_API_KEY=AIzaSyCj2LyooBa1pmvVSMpZVZoMwfiiL-Ql_X0
FB_AUTH_DOMAIN=fyprjct.firebaseapp.com
FB_PROJECT_ID=fyprjct
FB_STORAGE_BUCKET=fyprjct.appspot.com
FB_MSG_SENDER_ID=153837908764
FB_APP_ID=1:153837908764:web:5e593f274d2e66d14c00d9